# glancet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/dev/gonodono/glancet/demo/: LazyCompatWidgets.kt  MainActivity.kt  RemoteAdapterWidgets.kt
demo/src/main/kotlin/dev/gonodono/glancet/demo/internal/: AppSettings.kt  RemoteAdapterWidgetService.kt  SimpleNavigationFrame.kt  Utils.kt
demo/src/main/kotlin/dev/gonodono/glimpse/demo/: MainActivity.kt  RemoteAdapterWidgets.kt  ScrollableLazyWidgets.kt
demo/src/main/kotlin/dev/gonodono/glimpse/demo/internal/: AppSettings.kt  RemoteAdapterWidgetService.kt  SimpleNavigationFrame.kt  Utils.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml  item_background.xml
demo/src/main/res/layout/: adapter_view_flipper.xml  adapter_view_flipper_initial.xml  adapter_view_flipper_item.xml  grid_view.xml  grid_view_initial.xml  grid_view_item.xml  include_initial_buttons.xml  include_initial_empty.xml  list_view.xml  list_view_initial.xml  list_view_item.xml  stack_view.xml  stack_view_initial.xml  stack_view_item.xml
demo/src/main/res/values/: bools.xml  colors.xml  layouts.xml  strings.xml
demo/src/main/res/values-v31/: bools.xml  layouts.xml
demo/src/main/res/xml/: adapter_view_flipper_widget_info.xml  grid_view_widget_info.xml  list_view_widget_info.xml  stack_view_widget_info.xml
docs/: build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
docs/glancet/: package-list
docs/glancet/dev.gonodono.glancet.lazycompat/: -lazy-column-compat.html  -lazy-vertical-grid-compat.html  index.html  remember-lazy-compat-state.html
docs/glancet/dev.gonodono.glancet.lazycompat/-lazy-compat-state/: index.html  smooth-scroll-by-offset.html  smooth-scroll-to-position.html
docs/glancet/dev.gonodono.glancet.remoteadapter/: index.html  remember-adapter-view-flipper-state.html  remember-grid-view-state.html  remember-list-view-state.html  remember-stack-view-state.html  remote-adapter.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-abs-list-view-state/: index.html  smooth-scroll-by-offset.html  smooth-scroll-to-position.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-animator-state/: index.html  set-displayed-child.html  show-next.html  show-previous.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-type/: index.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-type/-abs-list-view/: index.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-type/-adapter-view-animator/: index.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-type/-adapter-view-flipper/: index.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-type/-grid-view/: index.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-type/-list-view/: index.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-adapter-view-type/-stack-view/: index.html
docs/glancet/dev.gonodono.glancet.remoteadapter/-remote-adapter-state/: index.html
docs/plugin/: index.html
docs/plugin/dev.gonodono.glancet.plugin/: index.html
docs/plugin/dev.gonodono.glancet.plugin/-glancet-plugin/: -glancet-plugin.html  apply.html  index.html
docs/plugin/dev.gonodono.glancet.plugin/-glancet-plugin-extension/: index.html  lazy-column-compat.html  lazy-vertical-grid-compat.html  remote-adapter.html  suppress-plugin-logs.html
docs/plugin/dev.gonodono.glimpse.plugin/: index.html
docs/plugin/dev.gonodono.glimpse.plugin/-glimpse-plugin/: -glimpse-plugin.html  apply.html  index.html
docs/plugin/dev.gonodono.glimpse.plugin/-glimpse-plugin-extension/: index.html  remote-adapter.html  scrollable-lazy-column.html  scrollable-lazy-vertical-grid.html  suppress-plugin-logs.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/kotlin/dev/gonodono/glancet/lint/: ActivationDetector.kt  GlancetIssueRegistry.kt  UsageDetector.kt
lint/src/main/kotlin/dev/gonodono/glancet/lint/util/: Identifiers.kt  UastUtils.kt  Utils.kt
lint/src/main/kotlin/dev/gonodono/glimpse/lint/: ActivationDetector.kt  GlimpseIssueRegistry.kt  UsageDetector.kt
lint/src/main/kotlin/dev/gonodono/glimpse/lint/util/: Identifiers.kt  UastUtils.kt  Utils.kt
lint/src/test/kotlin/dev/gonodono/glancet/lint/: ActivationDetectorTest.kt  GlancetLintTest.kt  Stubs.kt  UsageDetectorTest.kt
lint/src/test/kotlin/dev/gonodono/glimpse/lint/: ActivationDetectorTest.kt  GlimpseLintTest.kt  Stubs.kt  UsageDetectorTest.kt
plugin/: build.gradle.kts  docs.module.md  settings.gradle.kts
plugin/src/main/kotlin/dev/gonodono/glancet/plugin/: GlancetClassVisitor.kt  GlancetPlugin.kt  GlancetPluginExtension.kt  MethodVisitors.kt  Modifications.kt
plugin/src/main/kotlin/dev/gonodono/glancet/plugin/asm/: GlanceClassVisitor.kt  MethodModifications.kt  MethodVisitors.kt
plugin/src/main/kotlin/dev/gonodono/glimpse/plugin/: GlimpsePlugin.kt  GlimpsePluginExtension.kt
plugin/src/test/kotlin/dev/gonodono/glancet/plugin/: GlancetPluginFilesTest.kt  GlancetPluginTest.kt  TestUtils.kt
plugin/src/test/kotlin/dev/gonodono/glimpse/plugin/: GlimpsePluginFilesTest.kt  GlimpsePluginTest.kt  TestUtils.kt
tests/: build.gradle.kts
tests/src/androidTest/kotlin/dev/gonodono/glancet/tests/: IntegrationTests.kt  TestUtils.kt  ViewMatchers.kt
tests/src/androidTest/kotlin/dev/gonodono/glimpse/tests/: IntegrationTests.kt  TestUtils.kt  ViewMatchers.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/kotlin/dev/gonodono/glancet/tests/: AppWidgetHostActivity.kt  LazyCompatWidget.kt  RemoteAdapterTestWidgets.kt  Utils.kt
tests/src/main/kotlin/dev/gonodono/glimpse/tests/: AppWidgetHostActivity.kt  RemoteAdapterTestWidgets.kt  ScrollableLazyWidget.kt  Utils.kt
tests/src/main/res/layout/: item.xml  list_view.xml  stack_view.xml
tests/src/main/res/xml/: widget_info.xml
(+18 files in other folders)
