# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M -Xjdk-release

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.lint.useK2Uast=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Dev
developer.name=Mike M.
repository.url=https://github.com/gonodono/glimpse
repository.git=https://github.com/gonodono/glimpse.git
group.id=io.github.gonodono.glimpse
library.version=0.0.1
plugin.version=0.0.1