[versions]
agp = "8.13.0"
kotlin = "2.2.20"

core = "1.17.0"
activityCompose = "1.11.0"
datastore = "1.1.7"
composeBom = "2025.09.00"

glance = "1.1.1"
remoteViews = "1.1.0"
asm = "9.8"

junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"
uiautomator = "2.3.0"
roboelectric = "4.16"
testRunner = "1.7.0"

lint = "31.13.0"
vanniktech = "0.34.0"
gradle = "2.0.0"
dokka = "2.0.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Library
androidx-glance = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-remoteviews = { group = "androidx.core", name = "core-remoteviews", version.ref = "remoteViews" }

# Plugin
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-glance-appwidget-testing = { module = "androidx.glance:glance-appwidget-testing", version.ref = "glance" }
androidx-glance-testing = { module = "androidx.glance:glance-testing", version.ref = "glance" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }

# Lint
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-cli = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

# Docs
dokka-versioning-plugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
glimpse-library = { module = "io.github.gonodono.glimpse:library" }
glimpse-plugin = { module = "io.github.gonodono.glimpse:plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

glimpse = { id = "io.github.gonodono.glimpse" }